# applock

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanqiu/loro/applocktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanqiu/loro/applocktest/adapter/: RateAdapterRecyclerView.java  RateItemTouchHelperCallback.java
app/src/main/java/com/sanqiu/loro/applocktest/app/: AppLockAPP.java  ThreadManager.java
app/src/main/java/com/sanqiu/loro/applocktest/interfaces/: CallbackItemTouch.java  IChangeText.java
app/src/main/java/com/sanqiu/loro/applocktest/model/: Rate.java  RateBase.java
app/src/main/java/com/sanqiu/loro/applocktest/ui/: BaseActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/sanqiu/loro/applocktest/utils/: ConnectionUtil.java  RateComparator.java  RegularUtil.java  SharePrefUtil.java  VersionUtils.java
app/src/main/res/drawable/: common_list_item_selector.xml  main_btn_bg_blue_selector.xml  main_et_bg_blue_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  common_title.xml  item_list_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanqiu/loro/applocktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
