<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical"
    tools:context="com.sanqiu.loro.applocktest.ui.MainActivity">

    <include layout="@layout/common_title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_tv_input_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_view_maigin_left"
            android:layout_marginStart="@dimen/main_view_maigin_left"
            android:layout_marginTop="@dimen/main_view_maigin_top"
            android:text="@string/main_tv_text_input_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/main_et_input_web"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_et_height_common"
            android:layout_marginEnd="@dimen/main_view_maigin_left"
            android:layout_marginStart="@dimen/main_view_maigin_left"
            android:layout_marginTop="@dimen/main_view_maigin_top_min"
            android:background="@drawable/main_et_bg_blue_selector"
            android:contentDescription="input_web"
            android:padding="5dp"
            android:text="http://m.baidu.com/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_input_web" />

        <Button
            android:id="@+id/main_btn_resolve"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_et_height_common"
            android:layout_marginTop="@dimen/main_view_maigin_top_min"
            android:background="@drawable/main_btn_bg_blue_selector"
            android:text="@string/main_btn_text_resolve"
            android:textColor="@color/common_text_white"
            app:layout_constraintEnd_toEndOf="@+id/main_et_input_web"
            app:layout_constraintStart_toStartOf="@+id/main_et_input_web"
            app:layout_constraintTop_toBottomOf="@+id/main_et_input_web" />


        <ImageView
            android:id="@+id/main_iv_logo"
            android:layout_width="@dimen/main_iv_logo_width"
            android:layout_height="@dimen/main_iv_logo_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_btn_resolve" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
